─────────────────────────────────────────────────────────────────────────────
  MUSIC GRABBER v2.0.0-alpha                             [ 📡 Online ] [ 👁️ ON ]
 ─────────────────────────────────────────────────────────────────────────────
  [ BIBLIOTECA: D:\Musica ] [ ESPACIO: 45GB Libres ] [ MOTOR: yt-dlp 2026.04 ]
 ───────────────────────┬─────────────────────────────────────────────────────
  ÚLTIMAS DESCARGAS     │  URL DE CAPTURA: _________________________________
 ───────────────────────┤ 
  • Ska-P - Mestizaje   │  Sincronizando: [Ska-P/2003 - Incontrolable]
  • Cielo - Marea       │  ───────────────────────────────────────────────────
  • Kuryaki - Ula Ula   │  [ 03. Mis Colegas.mp3             ] 45% [▓▓▓░░░░░]
  • Mustafunk - Salpica │  ───────────────────────────────────────────────────
  • Wos - Melancolía    │  
                        │  ESTADÍSTICAS DE SESIÓN:
  [ VER HISTORIAL ]     │  ✅ 4 Descargadas  |  ⏭️ 1 Saltada  |  ❌ 0 Fallos
 ───────────────────────┴─────────────────────────────────────────────────────
  F1 AYUDA | F2 CONFIG | F3 MODO BATCH | F5 CENTINELA | CTRL+C CANCELAR | ESC SALIR
 ─────────────────────────────────────────────────────────────────────────────

F1 - Pantalla de Ayuda: Implementación de un ModalScreen informativo.
Persistencia de Dependencias: Si falta FFmpeg, el programa mostrará el error, volverá a descargar las dependencias faltantes y cuando esté listo para trabajar se iniciará Todo este proceso debe ser informado al usuario.
Feedback de "Ya existe": El programa mostrará en amarillo una canción que se salte por estar ya en el historial.
Personalización de Nombres: Desde un menú de configuración, podrás elegir si quieres que los archivos se llamen 01 - Canción.mp3, Canción.mp3 o 01. Canción.mp3.
Modo Batch (.txt): Una opción en el menú para pasarle un archivo de texto con cientos de URLs (canciones, álbumes o listas) y dejarlo trabajando solo. Otra forma es darle al modo batch y pegar todas las URL directamente en el programa. De fondo el programa podria estar gestionando un txt oculto donde almacena estas URL. A travez del programa el usuario puede actualizar este txt, e ir añadiendo o quitando URLs.
Reintentos Inteligentes: Al finalizar con errores, el programa ofrecerá reintentar solo las pistas fallidas usando un perfil de velocidad más lento automáticamente.
Reanudación de Sesión : Si el programa se cerró a mitad de una lista enorme, al abrirlo de nuevo detectará que hubo una interrupción y ofrecerá continuar desde donde se quedó.
Modo Centinela: Se podrá activar para que el programa revise una URL específica cada X tiempo. Windows avisará con un mensaje: "Se ha detectado una nueva canción en tu playlist y se está descargando".
QoL (Calidad de Vida): Refinamiento de excepciones y retroalimentación visual.


https://music.youtube.com/playlist?list=PL9adGtPGqkdwrCfLBaR99Iux4_i4jZVK3&si=2ITsF0hW28yaCcFT


CORRECCIONES 
* Cuadro derecho, no deben borrarse los ítems luego de terminar. No hace scroll. 
* Estadísitcas, no está contando los fallos. Al cargar un batch, se resetea cada nueva playlist, no debe resetearse.